{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "cSpell.words": [
        "flexbox",
        "keydown",
        "keyup",
        "manejador",
        "Manejador",
        "programáticamente",
        "renderizada",
        "resetea",
        "reutilizables",
        "Subcomponentes"
    ]
}